/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr'
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,600;1,200;1,900&display=swap')

$color-bg: #edf2f7
$color-primary: #000b6a !important

.btn-primary
  background: $color-primary
  color: white
  border: $color-primary
  &:hover
    background: #063892 !important
    box-shadow: 0px 0px 10px #0637923a

p, h1, h2, h3, h4, h5, h6, th, td, span, a
  font-family: 'Nunito Sans', sans-serif


body
  background: $color-bg
  min-height: 100%
  height: 100vh

html
  min-height: 100%
  height: 100vh

.navbar
  box-shadow: 4px 0px 15px #00000513

.nav-link
  color: #000b6a !important
  &:hover
    color: #6a0005 !important

//CARDS
.card
  background: none
  border: none
  .card-header
    border: none
    background: none
    padding: 10px 0px
    font-size: 20px
    font-weight: bold
    font-family: 'Nunito Sans', sans-serif

.card-body
  background: white
  border-radius: 10px
  box-shadow: 0px 0px 10px #00000509

//TABLES
table
  --bs-table-hover-bg: $color-bg !important
  &>:not(:first-child)
    border-top: 2px solid #000b6a !important
  td
    vertical-align: middle !important
  tbody
    tr
      &:hover
        background: $color-bg


